<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSVEditorWindow</class>
 <widget class="QMainWindow" name="OSVEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="EditorButton" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>185</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>265</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>345</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>430</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>430</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>430</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>345</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>265</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_9" native="true">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>185</y>
      <width>35</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_10" native="true">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>135</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>135</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="EditorButton" name="widget_12" native="true">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>135</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorButton</class>
   <extends>QWidget</extends>
   <header>editorbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
